#rbac
[request_definition]
r = username, feature, action

[policy_definition] 
# these are equivalent to permissions
# p = username, feature, action
p = username, feature, action

[role_definition]
g = _, _

[policy_effect]
# what actions should we take if a request is matched 
e = some(where (p.eft == allow))

[matchers]
# ----------RBAC matcher-------#
m = p.username == r.username && ((g(p.feature, r.feature) || (p.feature == r.feature)) && (p.action == r.action || p.action =='edit' && r.action=='view') || p.feature == 'admin')

# ----------ABAC matcher-------#
# m = r.username == r.feature.owner

    